// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        release_version = '1.7.0'
        release_code = 10

        kotlin_version = '1.3.40'
        rxJava_version = '2.2.9'
        android_plugin_version = '3.4.1'
        smuggler_version = '0.15.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
