# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Android plugin will use the appropriate AndroidX library instead of a Support Library
android.useAndroidX=true
