plugins {
    id 'com.android.application'
    id 'io.mironov.smuggler'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.stepango.example"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

}

dependencies {

    implementation(
            project(':lib'),
            //"com.stepango.rxdatabindings:rxdatabindings:$release_version",

            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "io.reactivex.rxjava2:rxjava:$rxJava_version",
    )

}
