plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.stepango.example"

        minSdkVersion 16
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    dataBinding.enabled = true

}

androidExtensions {
    features = ["parcelize"]
}

dependencies {

    implementation(
            project(':lib'),
            //"com.stepango.rxdatabindings:rxdatabindings:$release_version",

            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "io.reactivex.rxjava3:rxjava:$rxJava_version",
    )

}
