plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'com.stepango.rxdatabindings'
    PUBLISH_ARTIFACT_ID = 'rxdatabindings'
    PUBLISH_VERSION = "$release_version"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "io.reactivex.rxjava2:rxjava:$rxJava_version",
            "com.android.databinding:library:$android_plugin_version",
            "com.android.databinding:baseLibrary:$android_plugin_version",
            "com.android.databinding:adapters:$android_plugin_version",
    )

    testImplementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "io.reactivex.rxjava2:rxjava:$rxJava_version",
            "com.android.databinding:library:$android_plugin_version",
            "com.android.databinding:baseLibrary:$android_plugin_version",
            "com.android.databinding:adapters:$android_plugin_version",

            'junit:junit:4.12',
    )
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
