plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'com.stepango.rxdatabindings'
    PUBLISH_ARTIFACT_ID = 'rxdatabindings'
    PUBLISH_VERSION = "$release_version"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode release_code
        versionName "$release_version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compileOnly(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "io.reactivex.rxjava2:rxjava:$rxJava_version",
            "androidx.databinding:databinding-common:$android_plugin_version",
            "androidx.databinding:databinding-runtime:$android_plugin_version",
    )

    testImplementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "io.reactivex.rxjava2:rxjava:$rxJava_version",
            "androidx.databinding:databinding-common:$android_plugin_version",
            "androidx.databinding:databinding-runtime:$android_plugin_version",

            "junit:junit:4.12",
    )
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
